You need many fonts to read all.
Please correct this incomplete list and add more!

------------------------------------------------------------
Danish (Dansk)		Hej, Goddag
English			Hello
Esperanto		Saluton
Estonian		Tere, Tervist
FORTRAN			PROGRAM
Finnish (Suomi)		Hei
French (Fran,Ag(Bais)	Bonjour, Salut
German (Deutsch Nord)	Guten Tag
German (Deutsch S,A|(Bd)	Gr,A|_(B Gott
Greek (,FGkk]mija(B)	,FCei\(B ,Fsar(B
Hebrew			[2],Hylem[0](B
Italiano		Ciao, Buonjorno
Maltese			Ciao
Nederlands, Vlaams	Hallo, Dag
Norwegian (Norsk)	Hei, God dag
Polish			Gen Dobr,Ai(B
Russian (,L@caaZXY(B)	,L7T`PRabRcYbU(B!
Spanish (Espa,Aq(Bol)	,A!(BHola!
Swedish (Svenska)	Hej, Goddag
Thai ((1@RIRd7B(B)		(1J0GQ1J04U1$0CQ1:(B, (1J0GQ1J04U10$h1P(B
Turkish (T,A|(Brk,Ag(Be)	Merhaba
Vietnamese (Ti,1*(Bng Vi,1.(Bt)	Ch,1`(Bo b,1U(Bn
Yoguslavian		Zdravo

Japanese ($BF|K\8l(B)		$B$3$s$K$A$O(B, (I:]FAJ(B, $BqV$(DiQ(B
Chinese ($AVPND(B,$AFUM(;0(B,$A::So(B)	$ADc:C(B
Cantonese ($(0GnM$(B,$(0N]0*Hd(B)		$(0*/=((B, $(0+$)p(B
Hangul ($(CGQ1[(B)			$(C>H3gGO<<?d(B, $(C>H3gGO=J4O1n(B

Difference among chinese characters in GB, JIS, KSC, BIG5:
	GB   -- $AT*Fx(B  $A?*7"(B  
	JIS  -- $B855$(B  $B3+H/(B
	KSC  -- $(Cj*Q((B  $(CKR[!(B
	BIG5 -- $(0&x86(B  $(0DeBv(B

Local Variables:
eval:(require 'viet)
End:
